{
  "name": "slidev-presentation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "format": "slidev format"
  },
  "devDependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.60.0"
  }
}
